# agregador

./: .factorypath  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/fraudes/: Simulador.java
src/main/java/io/fraudes/commons/: Canal.java  GrupoTransacao.java  Operacao.java  Produto.java  TransacaoDeserializer.java
src/main/java/io/fraudes/controller/: TransacoesController.java
src/main/java/io/fraudes/controller/response/: TransacaoResponse.java
src/main/java/io/fraudes/domain/: Cliente.java  Operacao.java  Transacao.java
src/main/java/io/fraudes/monitoramento/: Banco.java  CartaoCredito.java  Financiamento.java  MonitoraTransacoes.java  ProcessaTransacoes.java  Registrador.java
src/main/java/io/fraudes/repository/: TransacaoModelo.java
src/main/java/io/fraudes/resources/: TransacoesResource.java
src/main/java/io/fraudes/resources/response/: TransacaoResponse.java
src/main/java/io/fraudes/scheduler/: AgregaTransacoes.java  GrupoTransacao.java  Simulador.java  TransacaoDeserializer.java
src/main/java/io/fraudes/utils/: TransacaoFalsa.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/fraudes/resources/: GreetingResourceTest.java  NativeGreetingResourceIT.java
